{
  "name": "stellar-freighter-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern .next --ignore-pattern next-env.d.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@stellar/freighter-api": "^4.1.0",
    "@stellar/stellar-sdk": "^13.1.0",
    "@vercel/analytics": "^2.0.1",
    "next": "^15.1.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.15",
    "typescript": "^5.7.0"
  }
}
